=== AFFECTS ===

=== FOUND ===

=== CLEAR ===

=== BEGIN ===

=== RULES ===

=== DURABILITY ===

=== COMMANDS ===

=== REPLYLOCK ===

=== SOUL POINTS ===

=== DUAL-DAMAGE ===

=== NEXUS ===

=== PENALTIES ===

=== MANA ===

=== DEMON ===

=== COLOUR ===

=== CHAT ===

=== INFO ===

=== APPEARANCE ===

=== COMBO ===

=== INDUCT ===

=== AUTO-ADVANCE ===

=== SHEATHE ===

=== FORM ===

=== HEAVY ARMOUR ===

=== VAMPIRE ===

=== MAGE ===

=== MSDP ===

=== ' ===

=== MAIL SYNTAX ===

=== SCREEN READER ===

=== CLASSES ===

=== WOUNDS ===

=== CRAFTING ===

=== DROP ===

=== IMMUNITY ===

=== PRIMAL ===

=== TITLECOLOURS ===

=== MAGIC ===

=== WAR ===

=== KILL ===

=== LOCKPICKING ===

=== STATS ===

=== SCORE ===

=== BURST ===

=== EMOTE ===

=== REPLY ===

=== LOOK ===

=== MOUNT ===

=== INVENTORY ===

=== ZONE ===

=== WEREWOLF ===

=== AREA ===

=== AFK ===

=== HEALTH ===

=== ECONOMY ===
  - mercenary <opponent>

These are Economy war commands (see 'help war'), usable only while you are on 
your home plane, and the first three each cost one action to perform.

The mercenary command requires 5 Offence, and at least 2 must be Economy.  If 
your attack is 3 or more higher than your opponent's Defence, you will inflict
3 damage.  If you draw or win by 1 or 2, you inflict 2 damage.  If you lose by 
1 or 2, you inflict 1 damage.  You inflict no damage if you lose by 3 or more.
Note that you will automatically take 1 damage, regardless of how successful 
your attack is.  Mercenaries will never completely destroy a city.

=== GIVE ===

=== PROMPT ===

=== COMBAT ===

=== WIELD ===

=== OPEN ===

=== REPAIR ===

=== MTARGET ===

=== ARMOUR2 ===

=== RELIGION ===
  - jihad <opponent>

These are Religion war commands (see 'help war'), usable only while you are on 
your home plane, and each costs one action to perform.

The jihad command requires 5 Offence, and at least 2 must be Religion.  This 
attack automatically gets a bonus of +1 Offence.  If it wins, then each point 
you beat your opponent's Defence by will be converted into a point of damage, 
and you do an additional +1 damage afterwards.  If you inflict more than 3 
points of damage, you'll take a point of damage, otherwise you'll take 2 points
of damage.  Your opponent takes 2 damage on a draw, and 1 damage if they beat 
you, but in both cases you will also take 5 damage.

=== ENCUMBRANCE ===

=== DAMAGE ===

=== WHISPER ===

=== KARMA ===

=== WEAPON ===

=== GENDER ===

=== WHOIS ===

=== PROTECTION ===

=== SHIFT ===

=== SWAP ===

=== WHAT ===

=== FAME ===

=== LOAD ===

=== AGE ===

=== REALM ===

=== ARCHERY ===

=== TITAN ===

=== PETS ===

=== HEALING ===

=== STOP ===

=== WAR2 ===

=== GODWARS ===

=== TUTORIAL2 ===

=== TUTORIAL ===

=== RATE ===

=== TRAIN ===

=== SHIELDS ===

=== EAT ===

=== SHOUT ===

=== TILE ===

=== TERRAFORM ===

=== TELL ===

=== STORE ===

=== TECHNIQUES ===

=== TASKS ===

=== TARGET ===

=== HELP ===

=== TALENTS ===

=== RESTORE ===

=== INVITE ===

=== TACK ===

=== MEASUREMENTS ===

=== ITEMS ===

=== BACKSTAB ===

=== STYLE ===

=== GRAPHICS ===

=== SAY ===

=== ACTIONS ===

=== STANCE ===

=== SUBCLASS ===

=== POWERS ===

=== FIND ===

=== SPHERES ===

=== SPEED ===

=== SOCIALS ===

=== CREATE ===

=== GREAT WAR ===

=== SELL ===

=== SKILLS ===

=== TITLE ===

=== TITLEBRACKETS ===

=== SETUP ===

=== HANDED ===

=== PRAY ===

=== SAVE ===

=== PAIN ===

=== SAFE ===

=== BANNER ===

=== SACRIFICE ===

=== ALIAS ===

=== HOME ===

=== DEFENCE ===

=== RESISTANCE ===

=== CLASSED ===

=== REPLENISHMENT ===

=== BOOST ===

=== SCALING ===

=== WEAR ===

=== RADIATION ===

=== PUT ===

=== INNATE ===

=== PSCORE ===

=== WHO ===

=== MAP ===

=== COOLDOWN ===

=== PROMOTE ===

=== REMOVE ===

=== POWER ===

=== POTENTIAL ===

=== WARBOARD ===

=== CLOSE ===

=== CONFIG ===

=== ASSIST ===

=== CAP ===

=== GET ===

=== SCAN ===

=== COUNTER-ATTACK ===

=== PANTHEONS ===

=== CRITICAL ===

=== INTERLEAVING ===

=== HINT ===

=== BUILD ===

=== EVENTS ===

=== NEWBIE ===

=== WEATHER ===

=== MOVEMENT ===

=== BYPASS ===

=== DIPLOMACY ===
  - assassinate <opponent>
  - spy <opponent>

These are Diplomacy war commands (see 'help war'), usable only while you are on
your home plane, and each costs one action to perform.

The assassinate command requires 5 Offence, and at least 2 must be Diplomacy.  
If your attack wins, then each point you beat your opponent's Defence by will 
be converted into a point of damage, and your opponent won't know who performed
the attack.  On a draw, neither side takes any damage, and the defender only 
knows that someone tried to attack them.  If you lose, you take one damage, and
the defender knows that you sent the assassin.

The spy command requires 3 Diplomacy Offence.  If your Offence rating exceeds 
your opponent's Defence, then this command will reveal the details of their 
current Offence, Defence and Resources.  It will not reveal additional defences
or fortifications, nor will it indicate how many actions they have remaining.

=== MILITARY ===
  - attack <opponent>

These are Military war commands (see 'help war'), usable only while you are on
your home plane, and each costs one action to perform.

The attack command requires 5 Offence, and at least 1 must be Military.  If you
beat your opponent's Defence, each point you win by will be converted into a
point of damage.  On a draw, both you and your opponent will take a point of
damage.  If you lose, you take a point of damage.

=== DRAW ===

=== FACTION ===

=== MCCP ===

=== CLASS ===

=== CLEARAFFECTS ===

=== MAPS ===

=== CRITICAL-BYPASS ===

=== FABRICATE ===

=== DRAGON ===

=== PASSWORD ===

=== RECRUIT ===

=== EQUIPMENT ===

=== ENTER ===

=== IGNORE ===

=== ARMOUR ===

=== LEAVE ===

=== ASCENDANCY ===

=== DISMOUNT ===

=== ATTACK ===
