----------------------------[ THIN PICK ]-----------------------------
Valid commands: p (75), w (75), l (75), s (75), r (25), b (25), h (25)
Definitions:    probe, wiggle, lever, slide, return, broad pick, hooked pick.
-------------------------------------------------------------------------------
Action    Pos1  Pos2  Pos3  Pos4  Pos5   Action    Pos1  Pos2  Pos3  Pos4  Pos5
--------------------------------------   --------------------------------------
ssw       >>    -     <     -     -      ssl       <<    -     >     -     -   
sw        >>    <     -     -     -      sl        <<    >     -     -     -   
w         >     -     -     -     -      l         <     -     -     -     -   
p         -     -     -     -     -      r         -     -     -     -     -   
-------------------------------------------------------------------------------


----------------------------[ HOOKED PICK ]-----------------------------
Valid commands: p (75), w (75), l (75), s (75), r (25), t (25), b (25)
Definitions:    probe, wiggle, lever, slide, return, thin pick, broad pick.
-------------------------------------------------------------------------------
Action    Pos1  Pos2  Pos3  Pos4  Pos5   Action    Pos1  Pos2  Pos3  Pos4  Pos5
--------------------------------------   --------------------------------------
ssw       -     -     -     >>    >      ssl       -     -     -     <<    <   
sw        -     -     -     >     >>     sl        -     -     -     <     <<  
w         -     -     -     >     >      l         -     -     -     <     <   
p         -     -     -     -     -      r         -     -     -     -     -   
-------------------------------------------------------------------------------


----------------------------[ BROAD PICK ]-----------------------------
Valid commands: p (75), w (75), l (75), s (75), r (25), t (25), h (25)
Definitions:    probe, wiggle, lever, slide, return, thin pick, hooked pick.
-------------------------------------------------------------------------------
Action    Pos1  Pos2  Pos3  Pos4  Pos5   Action    Pos1  Pos2  Pos3  Pos4  Pos5
--------------------------------------   --------------------------------------
ssw       >>    -     >>    -     >>     ssl       <<    -     <<    -     <<  
sw        -     >>    -     >>    -      sl        -     <<    -     <<    -   
w         >     >     >     >     >      l         <     <     <     <     <   
p         -     -     -     -     -      r         -     -     -     -     -   
-------------------------------------------------------------------------------

c = chest
r = raise
l = lower
# = tumbler#

cr1: rt:rw
cr2: rt:rs:rl:rw:rw
cr3: rt:rs:rs:rl:rw:rw
cr4: rh:rs:rs:rw:rl
cr5: rh:rs:rw:rl

cl1: rt:rl
cl2: rt:rs:rw:rl:rl
cl3: rt:rs:rs:rw:rl:rl
cl4: rh:rs:rs:rl:rw
cl5: rh:rs:rl:rw